<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favourite_fragment">

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.bottomnaviagtion.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">

    </fragment>

    <fragment
        android:id="@+id/favourite_fragment"
        android:name="com.example.bottomnaviagtion.FavouriteFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite" >
    </fragment>

    <fragment
        android:id="@+id/album_fragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums"
        android:name="com.example.bottomnaviagtion.AlbumsFragment">
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:label="Home"
        android:name="com.example.bottomnaviagtion.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        tools:layout="@layout/fragment_setting"
        android:label="Settings"
        android:name="com.example.bottomnaviagtion.SettingFragment">

    </fragment>

</navigation>